Collecting python-telegram-bot
  Downloading python_telegram_bot-22.5-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: httpx<0.29,>=0.27 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from python-telegram-bot) (0.28.1)
Requirement already satisfied: anyio in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot) (4.11.0)
Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot) (2023.11.17)
Requirement already satisfied: httpcore==1.* in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot) (1.0.9)
Requirement already satisfied: idna in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot) (3.4)
Requirement already satisfied: h11>=0.16 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (4.9.0)
Downloading python_telegram_bot-22.5-py3-none-any.whl (730 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.0/731.0 kB 2.8 MB/s  0:00:00
Installing collected packages: python-telegram-bot
Successfully installed python-telegram-bot-22.5
